<!DOCTYPE html>
<html>
    <head>
        <title>
            Fortnite
        </title>
        <style>
            body{
                text-align: center;
                
            }
            h1{
                width:100%;
            }
            img{
                width:50%;
            }
            button{
                color:#3ce2ff;
                background-color: white;
                font-size:36px;                
                margin:4px;
            }
            button:hover{
                color:#ffffff;
                background-color: #3ce2ff;
            }
            button:active{
                color:blue;
                background-color: cornsilk;
            }
            p{
                background-image: url("f.png"); 
                border: solid;
                border-width: 10px;
                border-color: #3ce2ff;  
                text-decoration: wavy underline overline rgb(12,100,200);                    
            }
        </style>
    </head>
    <body>
        <button onclick="Click()">Check my fortnite levels</button>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
        <p>
            dasvkassdljfajfjasj<br>
            ahdfasndfajfasj<br>
            jbadsfhlafasuhfa<br>
        </p>
        <script>
            function Click(){
                window.open("https://www.epicgames.com/fortnite/en-US/home");
            }
        </script>
    </body>
</html>