<!DOCTYPE html>
    <html>
        <head>
            <title>
                This is my home page
            </title>
            <style>
                p{
                    font-size:90px;
                    background-color: rgb(165, 81, 42);
                    color:darkblue;
                    position: fixed;
                    right: 10%;
                    z-index: 1;
                }
                p .first{
                    background-color: darkgreen;
                    color: darkmagenta;
                }
                p:hover{
                    background-color: chartreuse;
                }
                
                
                p:active{
                    background-color: crimson;
                }
                body{
                    text-align:center;
                }
                ul{
                    display: inline-block;
                }
                ol{
                    display: inline-block;
                }
                img{
                    width:500px;
                }
                div{
                    color: darkblue;
                    background-color: darkviolet;
                }
                .o{
                    color:darkgoldenrod;
                    background-color: darkred;
                    width:30%;
                }
                .t{
                    display: inline-block;
                    color: darkgray;
                    background-color: deeppink;
                    width:70%;
                }
            </style>
            <script>
                const one=document.getElementById('one');
                const two=document.getElementById('two');
                const three=document.getElementById('three');
                const four=document.getElementById('four');
                const five=document.getElementById('five');

                document.addEventListener('keypress',function(event){
                    const keyName=event.key;
                    switch(keyName){
                        case('a'):
                            if(one.currentTime>0){
                               stopAudio(one);
                            }
                            one.currentTime=0;
                            one.play();
                            break;
                        case('2'):
                            one.currentTime=0;
                            two.play();
                            break;
                       case('s'):
                            stopAudio();
                    }
                });
                
                function stopAudio(){
                    var sounds=document.getElementsByTagName('audio');
                    for(i=0;i<sounds.length;i++){
                        sounds[i].pause();
                    }
                }

                function Clicked(){
                    window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
                    alert("RickRoll!!!");
                }

                function EnjoyMusic(){
                    alert("Hope you enjoyed the music!");
                }
            
            </script>
        </head>
        <body>

            <audio id="one"><source src="asset/1.mp3" type="audio/mp3"></audio>
            <audio id="two"><source src="asset/1.mp3" type="audio/mp3"></audio>
            <audio id="three"><source src="asset/1.mp3" type="audio/mp3"></audio>
            <audio id="four"><source src="asset/1.mp3" type="audio/mp3"></audio>
            <audio id="five"><source src="asset/1.mp3" type="audio/mp3"></audio>
            <h1>
                <a href="">Hello I am here</a>
                
            </h1>
            <img onclick="Clicked()" src="asset/0.jfif" alt="This is not a rick roll">
            <h2>
                Hello I am here
            </h2>
            <h3>
                Hello I am here
            </h3>
            <h4>
                Hello I am here
            </h4>
            <h5>
                Hello I am here
            </h5>
            <h1>
                adgfahvavdahifaiuebdvfhaidvbash
            </h1>
            <p>
                <a href="https://www.google.com/search?q=onclick+alert&rlz=1C1CHBF_zh-HKHK930HK930&oq=onclick+alert&aqs=chrome..69i57j0l3j0i30l6.5753j0j7&sourceid=chrome&ie=UTF-8" onclick="EnjoyMusic()">Click here to play it</a>
                nzdfasvnas;
                <div class="o">ohfowe</div>
                ofanw
                <div class="t">ohfowe</div>
                oijfaw
            </p>
            <div>
                asdvandfa
            </div>
            <p class="first">avhajdf</p>
            <div>aldfnasnd;va</div>
            <div class="nasdfna">ancdndf</div>
            <ul>
                <li>asdfalsfda</li>
                <li>afldnfasf</li>
                <li>xinyuguan3</li>
            </ul>
            <ol>
                <li>nxlcajsdfa</li>
                <li>nvoiajowe</li>
                <li>qworweu</li>
                <li>9wehfadfas</li>
            </ol>

        </body>
    </html>